void main() {
   //collection in dart
  //1.List
  List<int> myList = new List.from([1, 2, 3, 5, 1]);
  print(myList);

  //2. Set
  Set<int> mySet = new Set.from([1, 2, 3, 5, 1]);
  print(mySet);
  mySet.add(6); //menambah set
  print(mySet);
  mySet.remove(2); //menghapus data dari dalam set
  print(mySet);

  //3. map
  var ibukota = {'Jakarta': 'Indonesia', 'Washington DC': 'America', 'Tokyo': 'Japan'};
  print(ibukota['Jakarta']);
  ibukota['Seoul'] = 'South Korea';
  print(ibukota);
  var mapKeys = ibukota.keys;
  print(mapKeys);
  print(ibukota.values);

}
